# MemotecaCodek

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codek/pensamentos/: InstallUpdateApk.kt  MainActivity.kt
app/src/main/java/com/codek/pensamentos/data/api/: ApiClient.kt  ApiCreatePensamento.kt  ApiCreateVersionador.kt  PensamentoApi.kt  VersionadorApi.kt
app/src/main/java/com/codek/pensamentos/data/model/: Pensamento.kt  Versionador.kt
app/src/main/java/com/codek/pensamentos/data/repository/: PensamentoRepository.kt  VersionadorRepository.kt
app/src/main/java/com/codek/pensamentos/data/version/: GetVersions.kt
app/src/main/java/com/codek/pensamentos/domain/repository/: PensamentoRepository.kt
app/src/main/java/com/codek/pensamentos/presentation/navigation/: MenuNavigation.kt  PensamentosNavigation.kt  SplashNavigation.kt  SplashScreenNavigation.kt  UpdateNavigation.kt  UpdateScreenNavigation.kt
app/src/main/java/com/codek/pensamentos/presentation/ui/composables/: Baseboard.kt  PensamentoCard.kt  PensamentoDialog.kt  PensamentoSkeleton.kt
app/src/main/java/com/codek/pensamentos/presentation/ui/fragments/: Baseboard.kt
app/src/main/java/com/codek/pensamentos/presentation/ui/layouts/: PensamentosScreen.kt  SplashScreen.kt  UpgradeScreen.kt
app/src/main/java/com/codek/pensamentos/presentation/viewmodel/: PensamentoViewModel.kt  VersionadorViewModel.kt
app/src/main/java/com/codek/pensamentos/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
